.topo{
    display: grid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.column{

grid-template-columns: 30% 70%;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 1px rgba(0, 30, 255, 0.2);
  border-radius: 10px;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 1px rgba(0, 30, 255, 0.2);
  border-radius: 10px;
}
.form{
  display: grid;
  margin: 50px;
}

.nome{
  grid-template-columns: 40% 20% 20% 20%;
  gap: 20px;
}
.endereco{
  grid-template-columns: 40% 40% 20%;
  gap: 20px;
}

.complemento{
  grid-template-columns: 50% 50%;
  gap: 20px;
}

button {
  background-color: #003399 ; /* Green */
  border: none;
  color: white;
  border-radius: 10px ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
